In [162]:
import numpy as np
import pandas as pd

In [163]:
df=pd.read_csv(r"C:\Users\Varni\Downloads\uncleaned data.csv")
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420.0,4.0,NaN,3.0,NaN,NaN,NaN,NaN,yes,2.0,Haanji,furnished
1,12250000,8960.0,NaN,4.0,4.0,yes,no,no,Nakko,yes,NaN,no,furnished
2,12250000,9960.0,3.0,2.0,2.0,yes,NaN,yes,no,Naaji,2.0,yes,semi-furnished
3,12215000,7500.0,NaN,NaN,NaN,NaN,no,yes,no,yes,3.0,yes,furnished
4,11410000,7420.0,NaN,1.0,2.0,NaN,Of course,yes,NaN,yes,2.0,no,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,NaN,2.0,NaN,1.0,NaN,no,NaN,no,no,NaN,no,unfurnished
541,1767150,NaN,3.0,1.0,1.0,no,ille,no,no,Nah,NaN,NaN,NaN
542,1750000,3620.0,NaN,NaN,NaN,yes,no,no,NaN,NaN,NaN,n,unfurnished
543,1750000,NaN,NaN,1.0,1.0,no,no,no,no,no,0.0,NaN,furnished
544,1750000,3850.0,3.0,1.0,2.0,NaN,NaN,NaN,NaN,no,0.0,Naaji,NaN

Replace NULL values with user input:

In [165]:
df.fillna("missing value",inplace=True) #inplace ensures changes are made in the same data frame and a new dataframe is not created
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420.0,4.0,missing value,3.0,missing value,missing value,missing value,missing value,yes,2.0,Haanji,furnished
1,12250000,8960.0,missing value,4.0,4.0,yes,no,no,Nakko,yes,missing value,no,furnished
2,12250000,9960.0,3.0,2.0,2.0,yes,missing value,yes,no,Naaji,2.0,yes,semi-furnished
3,12215000,7500.0,missing value,missing value,missing value,missing value,no,yes,no,yes,3.0,yes,furnished
4,11410000,7420.0,missing value,1.0,2.0,missing value,Of course,yes,missing value,yes,2.0,no,missing value
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,missing value,2.0,missing value,1.0,missing value,no,missing value,no,no,missing value,no,unfurnished
541,1767150,missing value,3.0,1.0,1.0,no,ille,no,no,Nah,missing value,missing value,missing value
542,1750000,3620.0,missing value,missing value,missing value,yes,no,no,missing value,missing value,missing value,n,unfurnished
543,1750000,missing value,missing value,1.0,1.0,no,no,no,no,no,0.0,missing value,furnished
544,1750000,3850.0,3.0,1.0,2.0,missing value,missing value,missing value,missing value,no,0.0,Naaji,missing value

Finding duplicated rows:

In [166]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
540    False
541    False
542    False
543    False
544    False
Length: 545, dtype: bool

Removing duplicate rows:

In [167]:
df.drop_duplicates(inplace=True)
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420.0,4.0,missing value,3.0,missing value,missing value,missing value,missing value,yes,2.0,Haanji,furnished
1,12250000,8960.0,missing value,4.0,4.0,yes,no,no,Nakko,yes,missing value,no,furnished
2,12250000,9960.0,3.0,2.0,2.0,yes,missing value,yes,no,Naaji,2.0,yes,semi-furnished
3,12215000,7500.0,missing value,missing value,missing value,missing value,no,yes,no,yes,3.0,yes,furnished
4,11410000,7420.0,missing value,1.0,2.0,missing value,Of course,yes,missing value,yes,2.0,no,missing value
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,missing value,2.0,missing value,1.0,missing value,no,missing value,no,no,missing value,no,unfurnished
541,1767150,missing value,3.0,1.0,1.0,no,ille,no,no,Nah,missing value,missing value,missing value
542,1750000,3620.0,missing value,missing value,missing value,yes,no,no,missing value,missing value,missing value,n,unfurnished
543,1750000,missing value,missing value,1.0,1.0,no,no,no,no,no,0.0,missing value,furnished
544,1750000,3850.0,3.0,1.0,2.0,missing value,missing value,missing value,missing value,no,0.0,Naaji,missing value

In [168]:
df=pd.read_csv(r"C:\Users\Varni\Downloads\uncleaned data.csv")
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420.0,4.0,NaN,3.0,NaN,NaN,NaN,NaN,yes,2.0,Haanji,furnished
1,12250000,8960.0,NaN,4.0,4.0,yes,no,no,Nakko,yes,NaN,no,furnished
2,12250000,9960.0,3.0,2.0,2.0,yes,NaN,yes,no,Naaji,2.0,yes,semi-furnished
3,12215000,7500.0,NaN,NaN,NaN,NaN,no,yes,no,yes,3.0,yes,furnished
4,11410000,7420.0,NaN,1.0,2.0,NaN,Of course,yes,NaN,yes,2.0,no,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,NaN,2.0,NaN,1.0,NaN,no,NaN,no,no,NaN,no,unfurnished
541,1767150,NaN,3.0,1.0,1.0,no,ille,no,no,Nah,NaN,NaN,NaN
542,1750000,3620.0,NaN,NaN,NaN,yes,no,no,NaN,NaN,NaN,n,unfurnished
543,1750000,NaN,NaN,1.0,1.0,no,no,no,no,no,0.0,NaN,furnished
544,1750000,3850.0,3.0,1.0,2.0,NaN,NaN,NaN,NaN,no,0.0,Naaji,NaN

Find unique values from mainroad,guestroom,basement,hotwaterheating ,airconditioning and prefarea :

In [169]:
print(df.mainroad.unique())
print(df.guestroom.unique())
print(df.basement.unique())
print(df.hotwaterheating.unique())
print(df.airconditioning.unique())
print(df.prefarea.unique())

[nan 'yes' 'Of course' 'Indeed' 'yep' 'Haan' 'True' 'y' 'Y' "['y']" 'Nope'
 'Yo' 'no' 'Haanji' 'Nakko' 'False' 'Naaji' 'N' 'n']
[nan 'no' 'Of course' 'yes' 'ille' 'y' 'N' 'Yo' 'Nakko' 'Y' 'Naaji' 'n'
 'False' "['n']" 'Haan' 'Nah' 'yep' 'Haanji' 'True' 'Nope' 'Indeed']
[nan 'no' 'yes' 'Haanji' 'N' 'Naaji' 'n' 'y' 'False' 'Haan' 'Nakko' 'ille'
 'Nah' 'True' 'yep' 'Nope' 'Indeed' "['n']" 'Of course' 'Y' 'Yo']
[nan 'Nakko' 'no' 'Nope' 'yes' 'Nah' 'Y' 'n' 'False' 'Naaji' 'ille' 'N'
 "['n']" 'Haan' 'y']
['yes' 'Naaji' 'no' nan 'yep' 'y' 'True' "['y']" 'Y' "['n']" 'n' 'N'
 'Nakko' 'Nah' 'ille' 'False' 'Nope' 'Of course' 'Haanji']
['Haanji' 'no' 'yes' 'Haan' nan 'Of course' 'Nakko' 'Nope' 'ille' 'N'
 'yep' 'y' 'Naaji' 'True' 'Y' 'n' "['n']" 'False' 'Yo' 'Nah']

Replacing all distorted values as yes and no:

In [170]:
y=['Haanji', 'yes', 'Haan', 'Of course', 'yep', 'y', 'True', 'Y', 'Yo', 'Indeed', "['y']"]
replace_yes='YES'
n=['no', 'Nakko', 'Nope', 'ille', 'N', 'Naaji', 'n', "['n']", 'False', 'Nah', 'Indeed']
replace_no='NO'

df["mainroad"]=df["mainroad"].replace(y,replace_yes)
df["mainroad"]=df["mainroad"].replace(n,replace_no)
df["guestroom"]=df["guestroom"].replace(y,replace_yes)
df["guestroom"]=df["guestroom"].replace(n,replace_no)
df["basement"]=df["basement"].replace(y,replace_yes)
df["basement"]=df["basement"].replace(n,replace_no)
df["hotwaterheating"]=df["hotwaterheating"].replace(y,replace_yes)
df["hotwaterheating"]=df["hotwaterheating"].replace(n,replace_no)
df["airconditioning"]=df["airconditioning"].replace(y,replace_yes)
df["airconditioning"]=df["airconditioning"].replace(n,replace_no)
df["prefarea"]=df["prefarea"].replace(y,replace_yes)
df["prefarea"]=df["prefarea"].replace(n,replace_no)
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420.0,4.0,NaN,3.0,NaN,NaN,NaN,NaN,YES,2.0,YES,furnished
1,12250000,8960.0,NaN,4.0,4.0,YES,NO,NO,NO,YES,NaN,NO,furnished
2,12250000,9960.0,3.0,2.0,2.0,YES,NaN,YES,NO,NO,2.0,YES,semi-furnished
3,12215000,7500.0,NaN,NaN,NaN,NaN,NO,YES,NO,YES,3.0,YES,furnished
4,11410000,7420.0,NaN,1.0,2.0,NaN,YES,YES,NaN,YES,2.0,NO,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,NaN,2.0,NaN,1.0,NaN,NO,NaN,NO,NO,NaN,NO,unfurnished
541,1767150,NaN,3.0,1.0,1.0,NO,NO,NO,NO,NO,NaN,NaN,NaN
542,1750000,3620.0,NaN,NaN,NaN,YES,NO,NO,NaN,NaN,NaN,NO,unfurnished
543,1750000,NaN,NaN,1.0,1.0,NO,NO,NO,NO,NO,0.0,NaN,furnished
544,1750000,3850.0,3.0,1.0,2.0,NaN,NaN,NaN,NaN,NO,0.0,NO,NaN

Filling all missing values:

In [157]:
df['area'].median()

4640.0

In [171]:
df['area'].fillna(df['area'].median(),inplace=True)
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420.0,4.0,NaN,3.0,NaN,NaN,NaN,NaN,YES,2.0,YES,furnished
1,12250000,8960.0,NaN,4.0,4.0,YES,NO,NO,NO,YES,NaN,NO,furnished
2,12250000,9960.0,3.0,2.0,2.0,YES,NaN,YES,NO,NO,2.0,YES,semi-furnished
3,12215000,7500.0,NaN,NaN,NaN,NaN,NO,YES,NO,YES,3.0,YES,furnished
4,11410000,7420.0,NaN,1.0,2.0,NaN,YES,YES,NaN,YES,2.0,NO,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,4640.0,2.0,NaN,1.0,NaN,NO,NaN,NO,NO,NaN,NO,unfurnished
541,1767150,4640.0,3.0,1.0,1.0,NO,NO,NO,NO,NO,NaN,NaN,NaN
542,1750000,3620.0,NaN,NaN,NaN,YES,NO,NO,NaN,NaN,NaN,NO,unfurnished
543,1750000,4640.0,NaN,1.0,1.0,NO,NO,NO,NO,NO,0.0,NaN,furnished
544,1750000,3850.0,3.0,1.0,2.0,NaN,NaN,NaN,NaN,NO,0.0,NO,NaN

In [172]:
df['bedrooms'].fillna(df['bedrooms'].median(),inplace=True)
df['bathrooms'].fillna(df['bathrooms'].median(),inplace=True)
df['stories'].fillna(df['stories'].median(),inplace=True)
df['parking'].fillna(df['parking'].median(),inplace=True)
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420.0,4.0,1.0,3.0,NaN,NaN,NaN,NaN,YES,2.0,YES,furnished
1,12250000,8960.0,3.0,4.0,4.0,YES,NO,NO,NO,YES,0.0,NO,furnished
2,12250000,9960.0,3.0,2.0,2.0,YES,NaN,YES,NO,NO,2.0,YES,semi-furnished
3,12215000,7500.0,3.0,1.0,2.0,NaN,NO,YES,NO,YES,3.0,YES,furnished
4,11410000,7420.0,3.0,1.0,2.0,NaN,YES,YES,NaN,YES,2.0,NO,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,4640.0,2.0,1.0,1.0,NaN,NO,NaN,NO,NO,0.0,NO,unfurnished
541,1767150,4640.0,3.0,1.0,1.0,NO,NO,NO,NO,NO,0.0,NaN,NaN
542,1750000,3620.0,3.0,1.0,2.0,YES,NO,NO,NaN,NaN,0.0,NO,unfurnished
543,1750000,4640.0,3.0,1.0,1.0,NO,NO,NO,NO,NO,0.0,NaN,furnished
544,1750000,3850.0,3.0,1.0,2.0,NaN,NaN,NaN,NaN,NO,0.0,NO,NaN

In [173]:
df['mainroad'].fillna(df['mainroad'].mode()[0],inplace=True)
df['guestroom'].fillna(df['guestroom'].mode()[0],inplace=True)
df['basement'].fillna(df['basement'].mode()[0],inplace=True)
df['hotwaterheating'].fillna(df['hotwaterheating'].mode()[0],inplace=True)
df['airconditioning'].fillna(df['airconditioning'].mode()[0],inplace=True)
df['prefarea'].fillna(df['prefarea'].mode()[0],inplace=True)
df['furnishingstatus'].fillna(df['furnishingstatus'].mode()[0],inplace=True)
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420.0,4.0,1.0,3.0,YES,NO,NO,NO,YES,2.0,YES,furnished
1,12250000,8960.0,3.0,4.0,4.0,YES,NO,NO,NO,YES,0.0,NO,furnished
2,12250000,9960.0,3.0,2.0,2.0,YES,NO,YES,NO,NO,2.0,YES,semi-furnished
3,12215000,7500.0,3.0,1.0,2.0,YES,NO,YES,NO,YES,3.0,YES,furnished
4,11410000,7420.0,3.0,1.0,2.0,YES,YES,YES,NO,YES,2.0,NO,semi-furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,4640.0,2.0,1.0,1.0,YES,NO,NO,NO,NO,0.0,NO,unfurnished
541,1767150,4640.0,3.0,1.0,1.0,NO,NO,NO,NO,NO,0.0,NO,semi-furnished
542,1750000,3620.0,3.0,1.0,2.0,YES,NO,NO,NO,NO,0.0,NO,unfurnished
543,1750000,4640.0,3.0,1.0,1.0,NO,NO,NO,NO,NO,0.0,NO,furnished
544,1750000,3850.0,3.0,1.0,2.0,YES,NO,NO,NO,NO,0.0,NO,semi-furnished

In [174]:
df.to_csv(r"C:\Users\Varni\Downloads\cleaned_data.csv")